<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="abekabe&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      使用BIND架設DNS server | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>使用BIND架設DNS server</h2>
  <p class="post-date">2018-07-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="使用BIND架設DNS-server"><a href="#使用BIND架設DNS-server" class="headerlink" title="使用BIND架設DNS server"></a>使用BIND架設DNS server</h1><p>這次的NA作業是在伺服器提供DNS（Domain Name System）的服務，甚至管理log檔與簽章都是作業的規格之一，這份作業我花了將近30小時才順利完成（汗，以下就來講解DNS server的架設與管理吧！</p>
<h2 id="BIND"><a href="#BIND" class="headerlink" title="BIND"></a>BIND</h2><p>BIND使用zone來區分不同Domain name的指向，原本該設定的named.conf include了三個檔案方便分別放不同功能的設定，而zone的設定通常是打在named.conf.local裡面，以下是zone的基本格式</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;your domain-name&quot; &#123;</span><br><span class="line">		type ; // master or slave</span><br><span class="line">		file ; // your file path</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><p></p>
<p>以下是真實檔案的範例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;nphw2-0410817.nctucs.net&quot; &#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;/etc/bind/zones/internal/db.sub.nphw2-0410817.nctucs.net&quot;;</span><br><span class="line">        allow-transfer &#123; trust; &#125;;         # ns2 private IP address - secondary</span><br><span class="line">        notify yes;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>type 分為master與slave，master就是這個zone紀錄檔的擁有者，zone file由他編寫，而slave則可以同步master更新後的檔案，allow-transfer 為了要紀錄哪個ip可以直接拿到你dns的紀錄檔，通常設定自己信任的伺服器或是可以設為 any。</p>
<h2 id="Zone-file"><a href="#Zone-file" class="headerlink" title="Zone file"></a>Zone file</h2><p>接下來是zone file的編寫，首先要知道zone file裡面的紀錄分成很多種type，最基本的分別是</p>
<ul>
<li>SOA record</li>
</ul>
<p>用來紀錄zone file的資訊，例如擁有者是誰、版本等等，基本格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@       IN      SOA     owner dns server domain 	owner email (</span><br><span class="line">                        ; Serial</span><br><span class="line">                        ; Refresh</span><br><span class="line">                        ; Retry</span><br><span class="line">                        ; Expire</span><br><span class="line">                        ; Negative Cache TTL</span><br><span class="line">                        )</span><br></pre></td></tr></table></figure></p>
<ul>
<li>NS record</li>
</ul>
<p>用來紀錄哪些dns server在管理這個zone file，因為一個zone file不只會存在一台伺服器中，因此提供管理的server才能找到此zone file，基本格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@       IN      NS		dns server domain</span><br></pre></td></tr></table></figure></p>
<ul>
<li>A record</li>
</ul>
<p>用來紀錄domain name對應到的IP address，可以說是dns最重要的功能了吧？基本格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Domain name		IN      A       IP address</span><br></pre></td></tr></table></figure></p>
<ul>
<li>MX record</li>
</ul>
<p>用於紀錄信箱domain的形式，用法跟A record一樣這邊就不贅述了</p>
<ul>
<li>CNAME record</li>
</ul>
<p>通常打網址的時候常常會多打或打錯，最常見的就是多打了www了，CNAME record可以將兩個網址指到同一個A record上面，以處理這種錯誤，基本格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">domain    IN      CNAME   domain which your already record</span><br></pre></td></tr></table></figure></p>
<p>還有一些額外的用法可以縮減你打相同domain例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ORIGIN nphw2-0410817.nctucs.net.</span><br></pre></td></tr></table></figure>
<p>可以讓你在下面的record都不用再打後面一長串，像是sub.nphw2-0410817.nctucs.net.就只要打sub就好了</p>
<p>以下是zone file的真實檔案範例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$TTL    3600</span><br><span class="line">@       IN      SOA     ns.nphw2-0410817.nctucs.net. admin.nphw2-0410817.nctucs.net. (</span><br><span class="line">                        2018042502      ; Serial</span><br><span class="line">                        604800          ; Refresh</span><br><span class="line">                        86400           ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                        604800 )        ; Negative Cache TTL</span><br><span class="line">; name servers - NS records</span><br><span class="line">@       IN      NS      ns.nphw2-0412241.nctucs.net.</span><br><span class="line">@       IN      NS      ns.nphw2-0410817.nctucs.net.</span><br><span class="line"></span><br><span class="line">$ORIGIN nphw2-0412241.nctucs.net.</span><br><span class="line">; name servers - A records</span><br><span class="line">@       IN      A       167.99.71.71</span><br><span class="line">ws      IN      A       140.113.235.151</span><br><span class="line">demo    IN      CNAME   ws</span><br></pre></td></tr></table></figure>
<p>這樣一來就建立好最基本DNS server的功能。</p>
<h2 id="Master-and-Slave"><a href="#Master-and-Slave" class="headerlink" title="Master and Slave"></a>Master and Slave</h2><p>因為zone file 不能只有一台dns server 有（避免server 掛掉就連不上了），但每一台server 都要重打一份一模一樣的zone file 既浪費時間又很容易每一台打的有些為不同，而且要修改資訊就要每一台都改，因此可以使用master and slave 的方法，這種方法就是zone file 由master 編寫，slave 則在zone file 有修改的時候將其下載回來，那又如何實做呢？在master 與slave 的zone config 分別是這樣寫：</p>
<ul>
<li>Master zone config:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">one &quot;your domain-name&quot; &#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;your zone file location&quot;;</span><br><span class="line">        allow-transfer &#123; &quot;your slave server ip&quot; &#125;;         # ns2 private IP address - secondary</span><br><span class="line">        notify &quot;yes or no&quot;;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>Slave zone config:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;your domain-name&quot; &#123;</span><br><span class="line">        type slave;</span><br><span class="line">        file &quot;location your want to put zone file&quot;;</span><br><span class="line">        masters &#123; your master server ip &#125;;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>如此設定下slave 會在一段時間之後自動去檢查master 那邊的 zone file 是否有更新（利用serial number），若是master 有設定notify yes 的話，在檔案修改之後master 會主動通知slave 要更新zone file。</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>當你希望不同IP 連進你的dns server 會獲得不同的資訊，例如有些公司內部的資訊不希望外界的人可以獲得，就會以使用view 這個功能來區分不同 IP 所能看到的資料，其實使用起來也是蠻簡單的，主要架構如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">view &quot;view&apos;s name&quot; &#123;</span><br><span class="line">    match-clients &#123; &quot;Which ip you want to access&quot; &#125;;</span><br><span class="line">    /*</span><br><span class="line">    	Put zone config here</span><br><span class="line">    */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>這麼一來只有你希望的match-client 可以讀到這個view 裡面的東西，藉由放不同的zone config 就可以使不同IP 得到不同的zone file 資訊，值得注意的是一旦使用了view ，所有config file 都要在view 的包裹之下才能正常運行Bind 。 所以不只named.config.local 要如此，named.config.default 也要如此，不然Bind 是跑不起來的。</p>
<h2 id="DNSSEC"><a href="#DNSSEC" class="headerlink" title="DNSSEC"></a>DNSSEC</h2><p>一開始看到DNSSEC這個名稱還以為這是用來確認USER 與DNS server 之間連線安全性的，結果DNSSEC 實際上的功能卻是讓USER 確認你問到的DNS server 是否確實是由parent server delegate 的，也可以防止DNS record 被串改，以確保USER 不會收到假的DNS record。</p>
<p>首先我們必須產生公鑰，公鑰是由ZSK, KSK 所組成，產生ZSK, KSK 的方法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnssec-keygen -a NSEC3RSASHA1 -b 2048 -n ZONE example.com</span><br><span class="line">dnssec-keygen -f KSK -a NSEC3RSASHA1 -b 2048 -n ZONE example.com</span><br></pre></td></tr></table></figure>
<p>這邊使用的加密法是NSEC3RSASHA1，長度則是2048，要鎖的domain name 則是打在ZONE 的後面，在執行完這兩行後就可以於原目錄中找到四個新檔案，分別是KSK(公鑰, 私鑰), ZSK(公鑰, 私鑰)，大概會像”Kexample.com.+007+40400.key” 的結構，結尾.key 的為公鑰 .private 則為私鑰，請記好在產生時ZSK 與KSK 的編號以免打反了，接著輸入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp example.com.zone example.com.dnssec 					＃ 複製一份準備要簽署的Zone file</span><br><span class="line">cat Kexample.com.+007+40400.key &gt; example.com.dnssec	＃ 加入KSK公鑰</span><br><span class="line">cat Kexample.com.+007+60468.key &gt; example.com.dnssec 	＃ 加入ZSK公鑰</span><br></pre></td></tr></table></figure>
<p>將公鑰檔案一順序貼到要簽署的Zone file 之後就可以進行簽署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnssec-signzone -3 123456 -o example.com -s 20130728000000 -e 20130902000000 -k Kexample.com.+007+40400.key example.com.dnssec Kexample.com.+007+60468.key</span><br></pre></td></tr></table></figure>
<p>簽署時大概是要設定domain name, 簽署時間, 到期時間, KSK公鑰, 準備要簽署的Zone file, 以及ZSK公鑰，更詳細的指令這邊就不多細講，簽署完後會出現兩個檔案大概會像下面兩個名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">example.com.dnssec.signed	# 簽署後的Zone file檔</span><br><span class="line">dsset-example.com			＃ DS record</span><br></pre></td></tr></table></figure>
<p>仔細看簽署後的Zone file 裡面會發現中間多了兩種record，首先DNSKEY record 是紀錄了KSK與ZSK公鑰，而RRSIG則是將原本Zone file 裡面的record用私鑰進行簽署，因此USER 拿到的Zone file 一定是無法被別人隨便更改的，而DS record 會交給parent server 擺在他的zone config 裡面，USER 便可以確認他詢問的DNS server 是否有被parent server 授權。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>第一次打網誌發現其實花蠻多時間的，這篇我從學期初打到暑假才打完zz，不過其實收穫也蠻多的，除了可以將自己所作的記下來以防自己忘記，還有許多在做作業時沒有用懂的地方因為要寫成教學因此又上網重新用懂之後才敢放上來，不過這樣做真的有點花時間，所以之後關於NA 的作業可能不會做太多的解釋，只會將大概的作法放上來，而會花更多時間做自己比較了解的主題。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#NA">
    <span class="tag-code">NA</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/03/18/lxc-deploy/">
        
          LXC佈署
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用BIND架設DNS-server"><span class="toc-nav-text">使用BIND架設DNS server</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#BIND"><span class="toc-nav-text">BIND</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Zone-file"><span class="toc-nav-text">Zone file</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Master-and-Slave"><span class="toc-nav-text">Master and Slave</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#View"><span class="toc-nav-text">View</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#DNSSEC"><span class="toc-nav-text">DNSSEC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#後記"><span class="toc-nav-text">後記</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://abekabe.github.io/2018/07/20/bind-dns-deploy/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "使用BIND架設DNS server",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>