<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="abekabe&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Build a BIND DNS Server | Abekabe&#39;s Page
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Abekabe's Page</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
    <div id="article-banner">
  <h2>Build a BIND DNS Server</h2>
  <p class="post-date">2018-04-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>這次的NA作業是在伺服器提供DNS（Domain Name System）的服務，甚至管理log檔與簽章都是作業的規格之一，這份作業我花了將近30小時才順利完成（汗，以下就來講解DNS server的架設與管理吧！</p>
<h2 id="使用BIND架設DNS-server"><a href="#使用BIND架設DNS-server" class="headerlink" title="使用BIND架設DNS server"></a>使用BIND架設DNS server</h2><h3 id="zone-configuration"><a href="#zone-configuration" class="headerlink" title="zone configuration"></a>zone configuration</h3><p>BIND使用zone來區分不同Domain name的指向，原本該設定的named.conf include了三個檔案方便分別放不同功能的設定，而zone的設定通常是打在named.conf.local裡面，以下是zone的基本格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;your domain-name&quot; &#123;</span><br><span class="line">	type ; // master or slave</span><br><span class="line">    file ; // your file path</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>以下是真實檔案的範例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;nphw2-0410817.nctucs.net&quot; &#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;/etc/bind/zones/internal/db.sub.nphw2-0410817.nctucs.net&quot;;</span><br><span class="line">        allow-transfer &#123; trust; &#125;;         # ns2 private IP address - secondary</span><br><span class="line">        notify yes;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>type 分為master與slave，master就是這個zone紀錄檔的擁有者，zone file由他編寫，而slave則可以同步master更新後的檔案，allow-transfer 為了要紀錄哪個ip可以直接拿到你dns的紀錄檔，通常設定自己信任的伺服器或是可以設為 any。</p>
<h3 id="zone-file"><a href="#zone-file" class="headerlink" title="zone file"></a>zone file</h3><p>接下來是zone file的編寫，首先要知道zone file裡面的紀錄分成很多種type，最基本的分別是</p>
<ul>
<li><p>SOA record</p>
<p>用來紀錄zone file的資訊，例如擁有者是誰、版本等等，基本格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@       IN      SOA     owner dns server domain 	owner email (</span><br><span class="line">                        ; Serial</span><br><span class="line">                        ; Refresh</span><br><span class="line">                        ; Retry</span><br><span class="line">                        ; Expire</span><br><span class="line">                        ; Negative Cache TTL </span><br><span class="line">                        )</span><br></pre></td></tr></table></figure>
</li>
<li><p>NS record</p>
<p>用來紀錄哪些dns server在管理這個zone file，因為一個zone file不只會存在一台伺服器中，因此提供管理的server才能找到此zone file，基本格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@       IN      NS		dns server domain</span><br></pre></td></tr></table></figure>
</li>
<li><p>A record</p>
<p>用來紀錄domain name對應到的IP address，可以說是dns最重要的功能了吧？基本格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Domain name		IN      A       IP address</span><br></pre></td></tr></table></figure>
</li>
<li><p>MX record</p>
<p>用於紀錄信箱domain的形式，用法跟A record一樣這邊就不贅述了</p>
</li>
<li><p>CNAME record</p>
<p>通常打網址的時候常常會多打或打錯，最常見的就是多打了www了，CNAME record可以將兩個網址指到同一個A record上面，以處理這種錯誤，基本格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">domain    IN      CNAME   domain which your already record</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>還有一些額外的用法可以縮減你打相同domain例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ORIGIN nphw2-0410817.nctucs.net.</span><br></pre></td></tr></table></figure></p>
<p>可以讓你在下面的record都不用再打後面一長串，像是sub.nphw2-0410817.nctucs.net.就只要打sub就好了</p>
<p>以下是zone file的真實檔案範例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$TTL    3600</span><br><span class="line">@       IN      SOA     ns.nphw2-0410817.nctucs.net. admin.nphw2-0410817.nctucs.net. (</span><br><span class="line">                        2018042502      ; Serial</span><br><span class="line">                        604800          ; Refresh</span><br><span class="line">                        86400           ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                        604800 )        ; Negative Cache TTL</span><br><span class="line">; name servers - NS records</span><br><span class="line">@       IN      NS      ns.nphw2-0412241.nctucs.net.</span><br><span class="line">@       IN      NS      ns.nphw2-0410817.nctucs.net.</span><br><span class="line"></span><br><span class="line">$ORIGIN nphw2-0412241.nctucs.net. </span><br><span class="line">; name servers - A records</span><br><span class="line">@       IN      A       167.99.71.71</span><br><span class="line">ws      IN      A       140.113.235.151</span><br><span class="line">demo    IN      CNAME   ws</span><br></pre></td></tr></table></figure></p>
<p>這樣一來就建立好最基本DNS server的功能。</p>
<h2 id="Master-and-Slave"><a href="#Master-and-Slave" class="headerlink" title="Master and Slave"></a>Master and Slave</h2><p>因為zone file 不能只有一台dns server 有（避免server 掛掉就連不上了），但每一台server 都要重打一份一模一樣的zone file 既浪費時間又很容易每一台打的有些為不同，而且要修改資訊就要每一台都改，因此可以使用master and slave 的方法，這種方法就是zone file 由master 編寫，slave 則在zone file 有修改的時候將其下載回來，那又如何實做呢？在master 與slave 的zone config 分別是這樣寫：</p>
<p>Master zone config:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;your domain-name&quot; &#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;your zone file location&quot;;</span><br><span class="line">        allow-transfer &#123; &quot;your slave server ip&quot; &#125;;         # ns2 private IP address - secondary</span><br><span class="line">        notify &quot;yes or no&quot;;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>Slave zone config:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;your domain-name&quot; &#123;</span><br><span class="line">        type slave;</span><br><span class="line">        file &quot;location your want to put zone file&quot;;</span><br><span class="line">        masters &#123; your master server ip &#125;;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>如此設定下slave 會在一段時間之後自動去檢查master 那邊的 zone file 是否有更新（利用serial number），若是master 有設定notify yes 的話，在檔案修改之後master 會主動通知slave 要更新zone file。</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>當你希望不同IP 連進你的dns server 會獲得不同的資訊，例如有些公司內部的資訊不希望外界的人可以獲得，就會以使用view 這個功能來區分不同 IP 所能看到的資料，其實使用起來也是蠻簡單的，主要架構如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">view &quot;view&apos;s name&quot; &#123;</span><br><span class="line">    match-clients &#123; &quot;Which ip you want to access&quot; &#125;;</span><br><span class="line">    /*</span><br><span class="line">    	Put zone config here</span><br><span class="line">    */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>這麼一來只有你希望的match-client 可以讀到這個view 裡面的東西，藉由放不同的zone config 就可以使不同IP 得到不同的zone file 資訊，值得注意的是一旦使用了view ，所有config file 都要在view 的包裹之下才能正常運行Bind 。 所以不只named.config.local 要如此，named.config.default 也要如此，不然Bind 是跑不起來的。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#NA" >
    <span class="tag-code">NA</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/01/15/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用BIND架設DNS-server"><span class="toc-nav-text">使用BIND架設DNS server</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#zone-configuration"><span class="toc-nav-text">zone configuration</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#zone-file"><span class="toc-nav-text">zone file</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Master-and-Slave"><span class="toc-nav-text">Master and Slave</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#View"><span class="toc-nav-text">View</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = '/child/2018/04/27/Build-a-BIND-DNS-Server/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "abekabe";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Build a BIND DNS Server",
        owner: "abekabe",
        repo: "abekabe.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
     
         
  </body>
</html>